<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <div id="container">
        <table id="result-all">
            <tr id="result-head" class="odd">
                <th colspan="8">
                    Lottery Notify
                </th>
            </tr>

            <tr class="result-title">
                <th colspan="8">
                    {{ huge_happy.type.value }}({{ huge_happy.id }}) &nbsp; - &nbsp; {{ huge_happy.occur_time }}
                </th>
            </tr>
            <tr class="result-body odd">
                {% for ball in huge_happy.red_ball %}
                <td class="ball">
                    <div class="ball-content red"><div class="ball-inner">{{ ball }}</div></div>
                </td>
                {% endfor %}
                {% for ball in huge_happy.blue_ball %}
                <td class="ball">
                    <div class="ball-content blue"><div class="ball-inner">{{ ball }}</div></div>
                </td>
                {% endfor %}
                <td class="bouns">
                    <div class="ball-content">$_$</div>
                </td>
            </tr>
            {% for record in huge_happy.records %}
            <tr class="result-body odd">
                {% for ball in record.result %}
                <td class="ball">
                    <div class="ball-content {{ ball.color }}"><div class="ball-inner">{{ ball.num }}</div></div>
                </td>
                {% endfor %}
                <td class="bouns">
                    <div class="ball-content">${{ record.bouns }}</div>
                </td>
            </tr>
            {% endfor %}

            <tr class="result-title">
                <th colspan="8">
                    {{ double_color.type.value }}({{ double_color.id }}) &nbsp; - &nbsp; {{ double_color.occur_time }}
                </th>
            </tr>
            <tr class="result-body odd">
                {% for ball in double_color.red_ball %}
                <td class="ball">
                    <div class="ball-content red"><div class="ball-inner">{{ ball }}</div></div>
                </td>
                {% endfor %}
                {% for ball in double_color.blue_ball %}
                <td class="ball">
                    <div class="ball-content blue"><div class="ball-inner">{{ ball }}</div></div>
                </td>
                {% endfor %}
                <td class="bouns">
                    <div class="ball-content">$_$</div>
                </td>
            </tr>
            {% for record in double_color.records %}
            <tr class="result-body odd">
                {% for ball in record.result %}
                <td class="ball">
                    <div class="ball-content {{ ball.color }}"><div class="ball-inner">{{ ball.num }}</div></div>
                </td>
                {% endfor %}
                <td class="bouns">
                    <div class="ball-content">{{ record.bouns }}</div>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>

    <script>

    </script>
    <style>
        /* * {
            border-style: solid;
            border-width: 1px;
            border-color: black;
        } */
        html {
            width: 100%;
        }

        #container {
            width: 100%;
            padding-top: 20px;
            margin: 0;
        }

        table {
            margin: 0;
            width: 100%;
            border-collapse: collapse;
        }

        table td,
        th {
            border: 1px solid rgb(247, 247, 247);
        }

        #result-head {
            height: 100px;
            font-size: 200%;
        }

        .result-title {
            height: 50px;
            font-size: 100%;
        }

        .result-body {
            font-size: 100%;
        }

        .ball {
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 3px;
            padding-right: 3px;
            text-align: center;
            width: 12%;
        }

        .ball .ball-content {
            width: 100%;

            padding-top: 10%;
            padding-bottom: 10%;
            
            margin: 0 auto;
            text-align: center;
            border-style: solid;
            border-width: 1px;
            border-color: grey;
            border-radius: 10%;
        }

        .ball-inner {
            width: 100%;
            height: 1.1em;
            line-height: 1.1em;
            font-size: 1.1em;
        }

        .bouns {
            height: 1.1em;
            line-height: 1.1em;
            font-size: 1.1em;
            text-align: right;
        }

        .red {
            color: white;
            background-color: rgb(199, 41, 41);
        }

        .blue {
            color: white;
            background-color: rgb(41, 101, 168);
        }

        .odd {
            background-color: rgb(247, 247, 247);
        }
    </style>
</body>

</html>
